{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=my_rds_endpoint;Database=ChatAppDb;Username=my_user;Password=my_password"
  },
  "AWS": {
    "BucketName": "my-chat-app-bucket-name"
  },
  "Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_xxx",
    "AppClientId": "xxx"
  }
}
