{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=my_rds_endpoint;Database=ChatAppDb;Username=my_user;Password=my_password"
  },
  "AWS": {
    "BucketName": "my-chat-app-bucket-name"
  }
}
